body
	font-family: 'Conv_PFAgoraSlabPro-Regular', $helvetica
	font-weight: normal
	font-size: 16px
	color: #53585a
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden