@media (min-width: 1300px)
	.container
		width: 1230px

@media only screen and (min-width : 768px) 
	*, button:focus
		outline: none !important


/* Large Devices (container 1230px) */
@media only screen and (max-width : 1300px)
	.carousel-row .carousel-toggle p
		font-size: 12px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.carousel-row .carousel-toggle 
		padding: 35px 10px 25px
		h2
			margin-top: 10px
		a
			width: 175px
			height: 40px
			padding: 6px 0

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.carousel-row 
		.toggle-row
			margin-top: -20px
			.carousel-toggle
				padding-top: 20px
				height: 230px
				&.active
					background-size: cover 
				h2
					height: 44px
				p 
					height: 58px

		.carousel-inner 
			img
				width: 70% !important
				height: 70% !important
				margin: 10% auto 20px
			h3
				margin-bottom: 15px
		.upload-btn
			width: 240px
			height: 50px
			label
				line-height: 50px
				font-size: 18px
		.order-btn button
			width: 240px
			height: 50px
			font-size: 18px
			line-height: 50px
			padding: 0

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.toggle-row
		display: none
	.carousel-row
		margin-top: 250px
	.carousel-visible-xs
		a
			display: block
			padding: 15px 30px
			text-decoration: none
			font-size: 18px
			color: #53585A
			&.active
				background: transparent url("../images/xs-linls-bg.jpg") no-repeat scroll center center
				color: #fff
				background-size: cover
			&:hover
				+transition(background-color $duration ease)
			&:hover
				background-color: darken(#fff, 3%)
				border-color: darken(#fff, 3%)
		> .row
			border-top: 1px solid #e2eaec
			> div
				padding: 0
	.no-padding-xs
		padding: 0
	.carousel-row .owl-prev, .carousel-row .owl-next
		width: 12px
		height: 22px
	.carousel-row .owl-prev
		background: transparent url("../images/slider-arrow-left-xs.png") no-repeat scroll center center
	.carousel-row .owl-next
		background: transparent url("../images/slider-arrow-right-xs.png") no-repeat scroll center center
	.carousel-row 
		.carousel-item
			height: 380px
		.carousel-inner
			padding: 30px 0
			img
				width: 65% !important
				height: 65% !important
				margin: 0 auto 10px
		.upload-btn, .order-btn
			float: none
			margin: 5px auto
		.upload-btn
			height: 35px
			label
				line-height: 35px
				font-size: 14px
				text-transform: none
		.order-btn button
			height: 35px
			line-height: 35px
			font-size: 14px
			text-transform: none	
	.carousel-row .carousel-inner h3
		font-size: 38px
		padding: 0 15px
		+ button
			height: 35px
			padding: 8px 0	


@media only screen and (max-width : 680px)
	.carousel-row .carousel-inner img
		width: 74% !important
		height: 74% !important
@media only screen and (max-width : 580px)
	.carousel-row .carousel-inner img
		width: 75% !important
		height: 75% !important
		margin: 2% auto 20px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.carousel-visible-xs a
		padding: 15px
		font-size: 13px
	.carousel-row 
		.upload-btn, .order-btn button
			width: 190px
		.carousel-inner img
			width: 95% !important
			height: 95% !important
			margin: 0% auto 5%
	.carousel-row .owl-prev
		left: 20px
	.carousel-row .owl-next
		right: 20px
	.carousel-row .upload-btn
		margin-top: 10px
	.carousel-row .carousel-inner h3
		margin-top: 20px

@media only screen and (max-width : 380px)
	.carousel-row .upload-btn
		margin-top: 50px