.mod-photo-container
	margin-top: 90px
	border-bottom: 1px solid #e5e5e5
.photo-carousel-wrap
	max-width: 870px
	margin: 0 auto
.mod-carousel
	.mod-carousel-item
		height: 60px
		position: relative
		border: 2px solid transparent
		border-radius: 4px
		cursor: pointer
		opacity: 0.4
		+transition(all $duration ease)
		&.active
			opacity: 1
			border-color: #53585a
		&:hover
			opacity: 1
		img
			max-width: 100%
			max-height: 100%
			padding: 7px 14px
			position: absolute
			top: 50%
			+transform(translate(0, -50%))
	.owl-prev, .owl-next
		width: 12px
		height: 22px
		position: absolute
		top: 50%
		opacity: 0.4
		+transform(translate(0, -50%))
		+transition(opacity $duration ease)
		&:hover
			opacity: 1
	.owl-prev
		left: -20px
		background: (url(../images/mod/mod-left.png)) no-repeat center center
	.owl-next
		right: -20px
		background: (url(../images/mod/mod-right.png)) no-repeat center center


.gray-bg
	background-color: #f2f3f4
.choose-image-section
	padding: 30px 0
	.mod-left-col
		text-align: center
		h3
			font-size: 24px
		+ p
			font-size: 12px
			color: #808385
		img
			max-width: 100%
	.upload-row
		margin-top: 30px
	.upload-tip
		font-size: 14px
		padding: 10px 0
	.input-file-wrap
		position: relative
		input
			opacity: 0
		label
			font-weight: 400
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			background-color: #fff
			border: 1px solid transparent
			height: 40px
			line-height: 40px
			border-radius: 4px
			text-align: center
			cursor: pointer
			+transition(all $duration ease)
			&:hover
				border-color: #53585a
				background-color: darken(#fff, 2%)
	.other-img-row
		margin-top: 30px
		ul
			padding: 0
			margin: 0
			list-style-type: none
			li 
				float: left
				width: 9%
				margin-right: 1%
				height: 60px
				a 
					display: block
					img
						max-height: 100%
				.get-more
					font-size: 14px
					color: #00baff
					padding: 19px 0
					text-decoration: none
					+transition(all $duration ease)
					&:hover
						color: #FD0003
						text-decoration: underline
	.mod-form
		background-color: #fff
		border-radius: 4px
		box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.1)
		padding: 25px 20px
		.form-group
			margin-bottom: 20px
		label
			font-weight: 400
			font-size: 14px
			opacity: 0.6
			display: block
			&.label-db
				display: inline-block
		select
			border: 2px solid #53585a
			border-radius: 4px
			height: 40px
			+appearance(none)
			background: url(../images/select-arrow.png) no-repeat 95% center
			&:focus
				box-shadow: none
		.radio-inline
			position: relative
			margin-left: 0
			padding-left: 0
			label
				border: 1px solid #f4f4f4
				height: 45px
				width: 80px
				text-align: center
				line-height: 45px
				opacity: 1
				border-radius: 5px
				cursor: pointer
			input
				opacity: 0
				&:checked + label
					border-color: #53585a
					box-shadow: 0 0 0 1px #53585a
		.icon-info
			width: 12px
			height: 12px
			display: inline-block
			background: url(../images/info-icon.png) no-repeat center center
			margin-left: 7px
			cursor: pointer
			position: relative
			&:hover
				.more-info
					opacity: 1
					visibility: visible
			.more-info
				position: absolute
				top: -12px
				+transform(translate(-50%, -100%))
				opacity: 0
				visibility: hidden
				box-shadow: 0 0 10px 1px #aaa
				width: 200px
				padding: 10px 15px
				border-radius: 4px
				line-height: 16px
				font-size: 12px
				z-index: 2
				background-color: #f2f3f4
				text-align: center
				+transition(all $duration ease)
				&:after
					content: ''
					position: absolute
					border: 10px solid transparent
					bottom: -20px
					left: 95px
					border-top-color: #f2f3f4
					border-top-width: 10px
	.checkbox-style
		margin: 10px 0
		label
			padding-left: 0
			opacity: 1
			color: #808385
			display: inline-block
		input[type="checkbox"]
			opacity: 0
			width: 16px
			height: 16px
			position: absolute
			cursor: pointer
			+ span.stylesheet
				display: inline-block
				width: 16px
				height: 16px
				margin-right: 5px
				vertical-align: middle
				position: relative
				top: -2px
				background: url(../images/checkbox-field.png) no-repeat center center
		label
			&:hover
				color: #53585a
				span.stylesheet
					background: url(../images/checkbox-hover.png) no-repeat center center
		input[type="checkbox"]:checked + span.stylesheet
			background: url(../images/checkbox-checked.png) no-repeat center center
			+ span
				color: #53585a
	.old-price, .new-price
		font-family: 'PFAgoraSlabPro-Black'
	.old-price
		font-size: 25px
		padding: 0 10px
		position: relative
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 1px
			top: 50%
			left: 0
			background-color: #53585a
	.new-price
		color: #cc0033
		font-size: 40px
	.btn-add-to-cart
		width: 100%
		height: 70px
		border-radius: 4px
		font-family: 'PFAgoraSlabPro-Medium'
		font-size: 20px
		color: #fff
		background: -webkit-linear-gradient(90deg, #0099ff 0%, #00ccff 100%)
		background: -moz-linear-gradient(90deg, #0099ff 0%, #00ccff 100%)
		background: -o-linear-gradient(90deg, #0099ff 0%, #00ccff 100%)
		background: -ms-linear-gradient(90deg, #0099ff 0%, #00ccff 100%)
		background: linear-gradient(0deg, #0099ff 0%, #00ccff 100%)
		+transition(opacity $duration ease)
		border: none
		margin-bottom: 20px
		&:hover
			opacity: 0.8
	.form-bottom-btns
		font-size: 13px
		a 
			text-decoration: none
			display: inline-block
			&.buy-one-click
				color: #cc0033
				padding-left: 20px
				float: left
				background: url(../images/buy-click.png) no-repeat left center
			&.set-aside
				color: #00baff
				padding-left: 25px
				float: right
				background: url(../images/set-aside.png) no-repeat left center
	.delivery-price
		text-align: center
		font-size: 14px
		margin-top: 25px
		span
			font-family: 'PFAgoraSlabPro-Black'

.mod-left-col
	padding-right: 30px
.mod-right-col
	padding-left: 0

section.about-item
	.bottom-line
		background-color: #f2f3f4
	.nav-tabs
		border: none
		li > a 
			border-radius: 0
	a 
		font-size: 14px
		border: none !important
		color: #00baff
		padding: 24px 20px
		
		+transition(all $duration ease)
		&:hover
			background-color: #f2f3f4
		.count
			color: #cc0033
	.nav-tabs > li.active > a
		position: relative
		color: #53585a
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 2px
			bottom: -1px
			left: 0
			background: #ff6600
			background: -moz-linear-gradient(left,  #ff6600 0%, #cc0033 100%)
			background: -webkit-linear-gradient(left,  #ff6600 0%,#cc0033 100%)
			background: linear-gradient(to right,  #ff6600 0%,#cc0033 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6600', endColorstr='#cc0033',GradientType=1 )
	.bottom-line
		padding: 35px 0
	.tab-content
		b
			font-family: 'PFAgoraSlabPro-Medium'
			font-weight: 500
			margin-bottom: 15px
			display: inline-block
		p, li
			font-size: 14px
			color: #808385
			line-height: 18px
		ul 
			margin-bottom: 0
		li 
			padding: 4px 0
		.guarantee-wrap
			text-align: center
			margin-bottom: 30px
			img
				max-width: 100%
				margin-bottom: 20px
			p 
				padding: 0 15px
				line-height: 18px
				&.guarantee-title
					font-family: 'PFAgoraSlabPro-Medium'
					font-size: 16px
					color: #53585a
				&.guarantee-descr
					font-size: 14px
					color: #808385

.your-design-wrap
	background: url(../images/my-design.jpg) no-repeat center center
	height: 440px
	padding-top: 23px
	h3, h4
		font-size: 22px
		color: #fff
		text-transform: uppercase
		text-align: center
	h3 
		font-family: 'PFAgoraSlabPro-Light'
	h4 
		font-family: 'PFAgoraSlabPro-Black'
	.foo
		background-color: transparent
		padding: 0
		margin-top: 27px
		.apple-btn, .play-btn
			float: left
			width: 44%
			margin: 0 3%
			p 
				font-size: 10px
				top: 7px
			span
				font-size: 15px
			img
				max-width: 25px
				position: relative
		.play-btn img
			top: 8px
		.apple-btn img
			top: 6px

section.other-collections
	padding: 75px 0
	text-align: center
	h5
		font-size: 37px
		font-family: 'PFAgoraSlabPro-Light'
		margin-top: 0
		margin-bottom: 20px
	.item-cover
		background-color: #ececec
		height: 277.5px
		text-align: center
		position: relative
		margin-bottom: 23px
		img
			position: absolute
			@include centerer
			max-width: 245px
			max-height: 245px
	.title
		font-size: 18px
	.descr
		font-size: 14px
		color: #939697
	p 
		margin-bottom: 0
	.price
		font-size: 20px
		font-family: 'PFAgoraSlabPro-Medium'
	.btn-show-all
		color: #fff
		width: 240px
		height: 50px
		line-height: 50px 
		border-radius: 4px
		padding: 0
		font-size: 16px
		margin-top: 30px
		border: none
		background: -webkit-linear-gradient(90deg, #0099ff 0%, #00ccff 100%)
		background: -moz-linear-gradient(90deg, #0099ff 0%, #00ccff 100%)
		background: -o-linear-gradient(90deg, #0099ff 0%, #00ccff 100%)
		background: -ms-linear-gradient(90deg, #0099ff 0%, #00ccff 100%)
		background: linear-gradient(0deg, #0099ff 0%, #00ccff 100%)
		+transition(all $duration ease)
		&:hover
			opacity: 0.8





