@media (min-width: 1300px)
	.container
		width: 1230px

@media only screen and (min-width : 768px) 
	*, button:focus
		outline: none !important


/* Large Devices (container 1230px) */
@media only screen and (max-width : 1300px)
	.carousel-row .carousel-toggle p
		font-size: 12px
	.your-design-wrap .foo .apple-btn, .your-design-wrap .foo .play-btn
		width: 46%
		margin: 0 2%
	section.other-collections .item-cover
		height: 262.5px
		img
			max-width: 85%
			max-height: 85%
	.my-profile form.default-form label
		margin-left: 110px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.carousel-row .carousel-toggle 
		padding: 35px 10px 25px
		h2
			margin-top: 10px
		a
			width: 175px
			height: 40px
			padding: 6px 0
	.store-btn-wrap
		padding: 0 15px !important
	section.other-collections .item-cover
		height: 212.5px
	section.s-deliver .delivery-icon, section.s-deliver .pickPoint-icon
		margin-right: 70px
	form.default-form label
		margin-left: 25px
	section.contact-address .company-details
		margin-left: 0
	.my-profile form.default-form 
		label
			margin-left: 55px
		.checkbox-style label
			font-size: 12px
			line-height: 22px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.carousel-row 
		.toggle-row
			margin-top: -20px
			.carousel-toggle
				padding-top: 20px
				height: 230px
				&.active
					background-size: cover 
				h2
					height: 44px
				p 
					height: 58px

		.carousel-inner 
			img
				width: 70% !important
				height: 70% !important
				margin: 10% auto 20px
			h3
				margin-bottom: 15px
		.upload-btn
			width: 240px
			height: 50px
			label
				line-height: 50px
				font-size: 18px
		.order-btn button
			width: 240px
			height: 50px
			font-size: 18px
			line-height: 50px
			padding: 0
	.choose-image-section .mod-form
		max-width: 390px
		margin: 25px auto
	.mod-left-col
		padding-right: 15px
	.mod-right-col
		padding-left: 15px
	.price-group
		text-align: center
	.choose-image-section .form-bottom-btns
		text-align: center
		a 
			float: none !important
			margin: 0 15px
	.your-design-wrap
		max-width: 300px
		margin: 20px auto
	section.other-collections .item-cover
		height: 345px
	section.other-collections .price
		margin-bottom: 40px
	#delivery-tab 
		.delivery-list 
			margin-top: 35px
			h4
				margin-left: 0
		.price-title
			padding-left: 15px
	.deliver-type
		margin-bottom: 10px
	section.s-deliver .delivery-icon, section.s-deliver .pickPoint-icon
		margin-right: 300px
	section.contact-address .company-details
		margin-bottom: 30px


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.toggle-row
		display: none
	.carousel-visible-xs
		a
			display: block
			padding: 15px 30px
			text-decoration: none
			font-size: 18px
			color: #53585A
			&.active
				background: transparent url("../images/xs-linls-bg.jpg") no-repeat scroll center center
				color: #fff
				background-size: cover
			&:hover
				+transition(background-color $duration ease)
			&:hover
				background-color: darken(#fff, 3%)
				border-color: darken(#fff, 3%)
		> .row
			border-top: 1px solid #e2eaec
			> div
				padding: 0
	.no-padding-xs
		padding: 0
	.carousel-row .owl-prev, .carousel-row .owl-next
		width: 12px
		height: 22px
	.carousel-row .owl-prev
		background: transparent url("../images/slider-arrow-left-xs.png") no-repeat scroll center center
	.carousel-row .owl-next
		background: transparent url("../images/slider-arrow-right-xs.png") no-repeat scroll center center
	.carousel-row 
		.carousel-item
			height: 380px
		.carousel-inner
			padding: 30px 0
			img
				width: 65% !important
				height: 65% !important
				margin: 0 auto 10px
		.upload-btn, .order-btn
			float: none
			margin: 5px auto
		.upload-btn
			height: 35px
			label
				line-height: 35px
				font-size: 14px
				text-transform: none
		.order-btn button
			height: 35px
			line-height: 35px
			font-size: 14px
			text-transform: none	
	.carousel-row .carousel-inner h3
		font-size: 38px
		padding: 0 15px
		+ button
			height: 35px
	.carousel-row .carousel-inner button.btn-see
		margin-top: 0
	.photo-carousel-wrap
		padding: 0 30px
	.choose-image-section .input-file-wrap label
		width: 90%
		left: 5%
	.nav-tabs > li
		float: none
		margin-bottom: 1px
	section.other-collections .item-cover
		max-width: 345px
		margin: 0 auto
	section.s-deliver
		padding: 0 15px
		.s-deliver-row .price-row
			margin-top: 15px
			.small-title, a 
				float: none
				display: inline-block
				width: 110px
				text-align: center
		.delivery-icon, .pickPoint-icon
			margin-right: 0
			float: none
			margin-left: 15px
			position: relative
			top: 7px
	section.s-order
		padding: 0 15px
		ul.order-number li
			font-size: 30px
			width: 40px
			height: 50px
			line-height: 50px
		input
			width: 390px
			height: 50px
			line-height: 50px
	.default-form
		max-width: 500px
		margin: 0 auto
		select, textarea
			margin-top: 10px
	form.default-form label
		padding-bottom: 0
		margin-left: 15px
	.profile-nav 
		.user-info, ul
			display: block
			float: none
		ul
			border-bottom: 1px solid #e5e5e5
			li a 
				padding: 22px 15px
	.profile-nav
		height: auto
	.my-profile form.default-form label
		margin-left: 15px
	.order-history .panel-heading .panel-title a .title-col
		width: 100%
	.order-history .panel-heading .panel-title a .small-title
		display: inline-block
		float: none
		margin-top: 10px
	.order-history .panel-heading .panel-title a .order-date
		margin-left: 0
	.slide-wrap
		position: absolute
		top: 15px
		right: 10px


@media only screen and (max-width : 680px)
	.carousel-row .carousel-inner img
		width: 74% !important
		height: 74% !important
@media only screen and (max-width : 580px)
	.carousel-row .carousel-inner img
		width: 75% !important
		height: 75% !important
		margin: 2% auto 20px
	.choose-image-section .other-img-row ul li
		width: 13%
	#delivery-tab 
		.price-title
			width: 100%
			margin-bottom: 5px
		.price-duration, .del-price
			width: 50%
	#delivery-tab .delivery-icon, #delivery-tab .pickPoint-icon
		float: none
		margin-left: 15px
		position: relative
		top: 5px



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.carousel-visible-xs a
		padding: 15px
		font-size: 13px
	.carousel-row 
		.upload-btn, .order-btn button
			width: 190px
		.carousel-inner img
			width: 90% !important
			height: 90% !important
			margin: 0% auto 5%
	.carousel-row .owl-prev
		left: 20px
	.carousel-row .owl-next
		right: 20px
	.carousel-row .upload-btn
		margin-top: 10px
	.carousel-row .carousel-inner h3
		margin-top: 20px
	.choose-image-section .other-img-row ul li
		width: 19%
	.choose-image-section .other-img-row ul li
		height: 67px
	.your-design-wrap .foo .apple-btn img, .your-design-wrap .foo .play-btn img
		max-width: 20px
	.trash .dropdown-menu
		width: 300px
	section.s-deliver h3, section.s-order h3, section.contact-info h3
		font-size: 35px
	section.s-order 
		ul.order-number li
			font-size: 25px
			width: 26px
			height: 40px
			line-height: 40px
			margin: 0 3px
		input
			width: 250px
			height: 40px
			line-height: 40px
	ul.status-list li
		height: auto
		.status-date, .status-type
			float: none
			display: block
	.address-col
		width: 100%
	.profile-nav .nav-wrap
		display: block
	.profile-nav ul 
		border-bottom: none
		li
			float: none
			display: block
			margin-bottom: 1px
	.btn-wrap
		button
			display: block
			margin: 0 auto 15px !important
	.full-480
		width: 100%
	.order-history .panel-heading .panel-title a .order-price
		display: block
		margin-left: 0


@media only screen and (max-width : 380px)
	.carousel-row .upload-btn
		margin-top: 50px
	.choose-image-section .other-img-row ul li
		height: 55px
	.choose-image-section .form-bottom-btns a
		margin: 10px 15px
	section.other-collections .item-cover
		height: 290px
