section
	&.s-deliver
		margin-bottom: 110px
		h3
			text-align: center
			font-size: 45px
			a 
				color: #00baff
				text-decoration: none
				border-bottom: 1px dashed #00baff
			+ p 
				text-align: center
				color: #808385
				margin-bottom: 50px
				margin-top: 10px
		.deliver-way
			padding-left: 70px
			margin-bottom: 40px
			position: relative
			.way-icon
				width: 33px
				height: 33px
				display: inline-block
				background-position: center center
				background-repeat: no-repeat
				position: absolute
				top: 0
				left: 0
			&.way-self
				.way-icon	
					background-image: url(../images/deliver-icon1.png)
			&.way-courier
				.way-icon
					background-image: url(../images/deliver-icon2.png)
			&.way-postmat
				.way-icon
					background-image: url(../images/deliver-icon3.png)					
			.deliver-title
				font-size: 24px
				margin: 0 -15px
				border-bottom: 1px solid #ededed
			.s-deliver-row
				border-bottom: 1px solid #ededed
				padding: 7px 0
				b 
					font-family: 'PFAgoraSlabPro-Black'
			.small-title
				width: 110px
				height: 25px
				text-align: center
				border-radius: 3px
				&.color-red
					color: #fff
					background-color: #ff6600
				&.color-green
					color: #fff
					background-color: #33cc00
		.delivery-icon, .pickPoint-icon
			margin-right: 190px
		.price-row
			.small-title
				float: left
			a 
				float: right
				color: #00baff
				font-size: 14px
				line-height: 25px


.no-padding-left
	padding-left: 0